<div style="margin-top:50px; margin-left:50px">
  

  <table *ngIf="arrbooks">
    <tr>
      <th>BOOK ID</th>
      <th>BOOK TITLE</th>
      <th> BOOK AUTHOR</th>
      <th>BOOK YEAR OF PUBLISH</th>
    </tr>
    <tr>
      <td><input type="text" [(ngModel)]='id' placeholder="Id" (blur)="changeId()"></td>
      <td><input type="text" [(ngModel)]='title' placeholder="Title" (blur)="changeTitle()" ></td>
      <td><input type="text" [(ngModel)]='author' placeholder="Author" (blur)="changeAuthor()"></td>    
      <td><input type="text" [(ngModel)]='year' placeholder="Year" (blur)="changeYear()" ></td>    
    </tr>

    <!-- BIND ARRAY TO TABLE -->
    <tr *ngFor="let book of arrbooks | tablefilter:id:title:author:year">
      <td>{{book.id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.author}}</td>
      <td>{{book.year}}</td>
    </tr>
  </table>
</div>

